<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:icon="@mipmap/ic_delete"
        android:title="Fragment_1_1" />

    <item
        android:id="@+id/fragment2"
        android:icon="@mipmap/ic_delete"
        android:title="Fragment_1_2" />

    <item
        android:id="@+id/fragment3"
        android:icon="@mipmap/ic_delete"
        android:title="Fragment_1_3" />

    <item
        android:id="@+id/fragment4"
        android:icon="@mipmap/ic_delete"
        android:title="Fragment_1_4" />
</menu>