<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinlong.newmaterialdesign.behavior.BehaviorActivity">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45bc89"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottomSheet"
            android:text="展示bottomSheet" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottomSheetDialog"
            android:text="展示BottomSheetDialog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottomSheetFragment"
            android:text="展示BottomSheetFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottomBehavior"
            android:text="底部随顶部隐藏的Behavior" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="oneBehavior"
            android:text="顶部头部不动的Behavior" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f25b41"
        android:gravity="center"
        android:text="虽然我底下有东西,但是！！！\n别划我啊！划我你就找不到我了" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f25b41"
            android:gravity="center"
            android:text="底部还有内容啊！！！" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#009988"
            android:gravity="center"
            android:text="标签1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#002288"
            android:gravity="center"
            android:text="标签2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#009922"
            android:gravity="center"
            android:text="标签3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00aa88"
            android:gravity="center"
            android:text="标签4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#999988"
            android:gravity="center"
            android:text="标签5" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
