<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinlong.newmaterialdesign.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--标题居中的Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarDefault"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MaterialDesign的使用"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toolbar"
                android:text="ToolBar的使用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="NavigationAndDrawer"
                android:text="Navigation和DrawerLayout的使用" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="animation"
                android:text="animation的显示" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fab"
                android:text="FloatingActionBar的显示" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="behavior"
                android:text="behavior的展示" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="materialDesign"
                android:text="MaterialDesign联动" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="supperMaterialDesign"
                android:text="MaterialDesign更酷炫的联动" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AppBarLayout"
                android:text="AppBarLayout更酷炫的联动" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="tabLayout"
                android:text="tabLayout的使用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="newTabLayout"
                android:text="TabLayout自定义布局的使用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cardView"
                android:text="cardView的使用" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="textInputLayout"
                android:text="TextInputLayout的使用" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
